# alcodes-custom-file-picker

./: README.md  bintray.gradle  build.gradle  install.gradle
src/main/: AndroidManifest.xml
src/main/java/com/alcodes/alcodessmmediafilepicker/: AsmMfpApp.java
src/main/java/com/alcodes/alcodessmmediafilepicker/activities/: AsmMfpCustomFilePicker.java  AsmMfpDocumentFilePickerActivity.java  AsmMfpGithubSampleFilePickerActivity.java  AsmMfpMainActivity.java  AsmMfpRecyclerViewFilePickerActivity.java
src/main/java/com/alcodes/alcodessmmediafilepicker/adapter/: AsmMfpCustomFilePickerAdapter.java  AsmMfpCustomFilePickerRecyclerViewAdapter.java  AsmMfpDocumentPickerRecyclerViewAdapter.java  AsmMfpDocumentPickerViewPagerAdapter.java  AsmMfpListViewAdapter.java  AsmMfpRecyclerViewFilePickerAdapter.java
src/main/java/com/alcodes/alcodessmmediafilepicker/databinding/bindingcallbacks/: MainBindingCallback.java  SortByDialogCallback.java
src/main/java/com/alcodes/alcodessmmediafilepicker/dialogs/: AsmMfpMaxFileSelectionDialog.java  AsmMfpSortByDialog.java  MaxFileSelectionDialog.java
src/main/java/com/alcodes/alcodessmmediafilepicker/fragments/: AsmMfpCustomFilePickerFragment.java  AsmMfpDocumentFilePickerFragment.java  AsmMfpDocumentPickerDocxFragment.java  AsmMfpDocumentPickerMergedFileTypeFragment.java  AsmMfpDocumentPickerPdfFragment.java  AsmMfpDocumentPickerPttFragment.java  AsmMfpDocumentPickerTxtFragment.java  AsmMfpDocumentPickerXlsFragment.java  AsmMfpListViewFilePicker.java  AsmMfpMainFragment.java
src/main/java/com/alcodes/alcodessmmediafilepicker/utils/: AsmMfpFileProvider.java  AsmMfpSharedPreferenceHelper.java  AsmMfpSharedViewModel.java  MyFile.java
src/main/java/com/alcodes/alcodessmmediafilepicker/viewmodels/: AsmMfpCustomFilePickerViewModel.java  AsmMfpDocumentViewModel.java  AsmMfpMainSharedViewModel.java
src/main/res/layout/: asm_mfp_activity_custom_file_picker.xml  asm_mfp_activity_document_file_picker.xml  asm_mfp_activity_github_sample_file_picker.xml  asm_mfp_activity_main.xml  asm_mfp_album_item.xml  asm_mfp_dialog_file_sorting.xml  asm_mfp_dialog_max_file_selection.xml  asm_mfp_document_fragment.xml  asm_mfp_fragment_custom_file_picker.xml  asm_mfp_fragment_document_file_picker.xml  asm_mfp_fragment_list_view_file_picker.xml  asm_mfp_fragment_main.xml  asm_mfp_item_document.xml  asm_mfp_listview_item.xml  asm_mfp_recycler_view_file_picker.xml  asm_mfp_recycler_view_item.xml
src/main/res/menu/: asm_mfp_menu_custom_file_picker.xml  asm_mfp_menu_document_file_picker.xml  asm_mfp_menu_view_type.xml
src/main/res/navigation/: asm_mfp_nav_document.xml  asm_mfp_nav_main.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-zh/: strings.xml
