apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
def rootConfigurations = rootProject.ext.configurations
def rootLibraries = rootProject.ext.libraries

android {
    compileSdkVersion rootConfigurations.compileSdkVersion
    buildToolsVersion rootConfigurations.buildToolsVersion

    defaultConfig {

        minSdkVersion rootConfigurations.minSdkVersion
        targetSdkVersion rootConfigurations.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    resourcePrefix "asm_mfp_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${rootLibraries.androidxAppCompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootLibraries.androidxConstraintLayoutVersion}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${rootLibraries.androidxCoordinatorLayoutVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootLibraries.androidxLifecycleExtensionsVersion}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${rootLibraries.androidxLifecycleCommonJava8Version}"
    implementation "androidx.navigation:navigation-fragment:${rootLibraries.androidxNavigationVersion}"
    implementation "androidx.navigation:navigation-ui:${rootLibraries.androidxNavigationVersion}"

    implementation "com.jakewharton.timber:timber:${rootLibraries.timberVersion}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.droidninja:filepicker:2.2.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.afollestad.material-dialogs:core:${rootLibraries.materialDialogVersion}"
    implementation "com.google.android.material:material:${rootLibraries.androidMaterialVersion}"

}

apply from: 'install.gradle'
apply from: 'bintray.gradle'