<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asm_mfp_nav_main"
    android:label="@string/asm_mfp_app_name"
    app:startDestination="@id/asm_mfp_mainfragment">

    <fragment
        android:id="@+id/asm_mfp_mainfragment"
        android:name="com.alcodes.alcodessmmediafilepicker.fragments.AsmMfpMainFragment"
        tools:layout="@layout/asm_mfp_fragment_main" >
        <action
            android:id="@+id/asm_mfp_action_asm_mfp_mainfragment_to_asm_mfp_customfilepickerfragment"
            app:destination="@id/asm_mfp_customfilepickerfragment" />
    </fragment>

    <fragment
        android:id="@+id/asm_mfp_customfilepickerfragment"
        android:name="com.alcodes.alcodessmmediafilepicker.fragments.AsmMfpCustomFilePickerFragment"
        tools:layout="@layout/asm_mfp_fragment_custom_file_picker" />

</navigation>
