<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Custom_Recycler_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            tools:listitem="@layout/asm_mfp_album_item" />

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/linear_layout_no_files_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/asm_mfp_no_file_found" />

            <TextView
                android:id="@+id/textview_file_type_not_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="No Files Found"
                android:textSize="22sp"/>

        </LinearLayout>

    </RelativeLayout>

</layout>
