<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"   xmlns:app="http://schemas.android.com/apk/res-auto">


<data>

</data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Doc_File_Picker_EditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Searching"
                android:lines="1"
                android:maxLines="1"
                android:visibility="invisible" />

            <Button
                android:id="@+id/Doc_File_Picker_ClearTextBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_cross_black_48dp"
                android:visibility="invisible" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/Doc_FilePicker_TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/Doc_FilePicker_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>