<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Doc_FilePicker_DoneSelection"
        android:icon="@drawable/asm_mfp_ic_check_black_24dp"
        android:title="@string/Done"
        android:visible="false"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/Doc_FilePicker_SearchFilter"
        android:icon="@drawable/asm_mfp_ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/Doc_FilePicker_UnselectAll"
        android:title="@string/UnSelectAll"
        android:visible="false"

        />
    <item
        android:id="@+id/Doc_FilePicker_UnLimitedSelection"
        android:title="UnLimited Selection"
        android:visible="false"

        />

    <item
        android:id="@+id/Doc_FilePicker_SelectAll"
        android:title="@string/SelectAll"

        />

    <item
        android:id="@+id/Doc_FilePicker_ShareWith"
        app:showAsAction="always|collapseActionView"
        android:visible="false"
        android:title="@string/Share"/>

    <item
        android:id="@+id/sorting"
        app:showAsAction="never"
        android:title="@string/Sort" />

</menu>