<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/FilePickerMenuBack"
        android:title="back"
        app:showAsAction="always|collapseActionView"
        android:visible="false"

        />
    <item
        android:id="@+id/FilePicker_SearchFilter"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />


    <item
        android:id="@+id/DoneSelection"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_check_black_24dp"
        android:visible="false"
        android:title="Done"/>

    <item
        android:id="@+id/ShareWith"
        app:showAsAction="always|collapseActionView"
        android:visible="false"
        android:title="Share"/>
    <item
        android:id="@+id/Custom_ChangeLayout"
        android:title="Change Layout"
        />

    <item
        android:id="@+id/sortingNameAscending"
        app:showAsAction="never"
        android:title="Ascending Order Name"/>

    <item
        android:id="@+id/sortingNameDescending"
        app:showAsAction="never"
        android:title="Descending Order Name"/>

    <item
        android:id="@+id/sortingDateAscending"
        app:showAsAction="never"
        android:title="Ascending Order Date"/>

    <item
        android:id="@+id/sortingDateDescending"
        app:showAsAction="never"
        android:title="Descending Order Date"/>

    <item
        android:id="@+id/UnSelectAll"
        app:showAsAction="never"
        android:title="UnSelect All"
        android:visible="false"

        />

</menu>