<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/FilePicker_SearchFilter"
        android:icon="@drawable/asm_mfp_ic_search_black_24dp"
        android:title="search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />


    <item
        android:id="@+id/DoneSelection"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/asm_mfp_ic_check_black_24dp"
        android:visible="false"
        android:title="@string/Done"/>

    <item
        android:id="@+id/ShareWith"
        app:showAsAction="never"
        android:visible="false"
        android:title="@string/Share"/>
    <item
        android:id="@+id/Custom_ChangeLayout"
        android:title="@string/GridViewFormat" />

    <item
        android:id="@+id/sorting"
        app:showAsAction="never"
        android:title="@string/Sort" />

    <item
        android:id="@+id/SelectAll"
        app:showAsAction="never"
        android:title="@string/SelectAll" />

    <item
        android:id="@+id/UnSelectAll"
        app:showAsAction="never"
        android:title="@string/UnSelectAll"
        android:visible="false"
        />

    <item
        android:id="@+id/SelectFileType"
        app:showAsAction="never"
        android:title="@string/SelectFileType"
        android:visible="true"
        />

</menu>